# CryptoTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_tasarim.xml
gradle/wrapper/: gradle-wrapper.properties
